<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <header>
        <a href="#" onclick="history.back()">Вернуться назад</a>
    </header>
    <section>
        <form action="/index.html">
            <p><b>Ответы</b></p>
            <p><input type="radio" value="a1">1<Br>
            <input type="radio" value="a2">2<Br>
            <input type="radio" value="a3">3</p>
            <p><input type="submit"></p>
           </form>
           <form>
            <select name="menu" size="1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            </select>
            </form>

            <form action="">
                <fieldset>
                <legend>
                Ответы:
                </legend>
                <input type="radio" name="Sex" value="1" checked="checked" />
                <small>1</small><br />
                <input type="radio" name="Sex" value="2" /> <small>2</small><br/>
                <input type="text" size="20" /> <small>ДР</small><br/>
                <input type="text" size="20" /> <small>СП</small><br/>
                <input type="text" size="20" /> <small>Сс</small><br/>
                <input type="text" size="20" /> <small>М</small><br/>
                <input type="submit" value="Отправить" />
                </fieldset>
                </form>
    </section>
</body>
</html>